{
  "name": "ds-webhook",
  "version": "1.0.11",
  "description": "Send Discord webhooks via GitHub Actions",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "ncc build index.cjs --license licenses.txt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ci",
    "GitHub Actions",
    "Discord",
    "Webhook"
  ],
  "author": "Ed",
  "license": "ISC",
  "devDependencies": {
    "standard": "17.1.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  },
  "dependencies": {
    "@actions/core": "1.10.0",
    "@actions/github": "5.1.1",
    "@actions/http-client": "2.1.0",
    "discord.js": "14.14.1"
  }
}
